{
  attributes = {
    height = 20,
    locked = false,
    creator = "SkyCrafter0",
    width = 26,
  },
  data = {
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbbbbbfbbbbffbbbfffbbffb",
      "bb999b9bb9b9bbb9b9999b999b",
      1,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbffbbbbffbbbbfbbfbbbbfb",
      "bb9bbb9b9bbb9b9bb9bb9b9bbb",
      2,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbbfbbbffffbbffbbfbbbffb",
      "bb999b99bbbbb9bbb9bb9b999b",
      3,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffbfbbbbfffbbffbbfbbffbb",
      "bbbb9b9b9bbbb9bbb9bb9bbb9b",
      4,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbbfbbfbbffbbffbfffbbffb",
      "bb999b9bb9bbb9bbb9999b999b",
      5,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffffffffbbbbbfffffffffff",
      "bbbbbbbbbbbbbbbbbbbbbbbbbb",
      6,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "fffffffbbbbbbbbbbfffffffff",
      "bbbbbbbbbbbb300bbbbbbbbbbb",
      7,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffbbbbbbbbbbbbbbffffffff",
      "bbbbbbbbbb300000bbbbbbbbbb",
      8,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbbbbbbbbbbbbbbbbfffffff",
      "bbbbbb30bb3330000bbbbbbbbb",
      9,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbbbbbbbbbbbbbbbbbffffff",
      "bbbbb30000330000300bbbbbbb",
      10,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffbbbbbbbbbbbbbbbbbbbbbbbb",
      "bbbb3330033000033000bbbbbb",
      11,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "bbbbbbbbbbbbbbbbbbbbffffff",
      "bbb33333333333333333bbbbbb",
      12,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "fffbbbbfffffffbbbbffffffff",
      "bbbbbbbbbbbbbbbbbbbbbbbbbb",
      13,
    },
    {
      "\000\000\000\000\000\000\000\000\000SkyOS\000\000\000\000\000\000\000\000\000\000\000\000",
      "fffbbbbbf99999bbbbbbffffff",
      "bbbbb30bbbbbbbbbb30bbbbbbb",
      14,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffbbbbfffffbbbbbbbffffff",
      "bbbb3330bbbbbbb33000bbbbbb",
      15,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffffffffffffbbbbbbffffff",
      "bbbbbbbbbbbbbb333333bbbbbb",
      16,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffffffffffffffffffffffff",
      "bbbbbbbbbbbbbbbbbbbbbbbbbb",
      17,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffffffffffffffffffffffff",
      "bbbbbbbbbbbbbbbbbbbbbbbbbb",
      18,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffffffffffffffffffffffff",
      "bbbbbbbbbbbbbbbbbbbbbbbbbb",
      19,
    },
    {
      "\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000",
      "ffffffffffffffffffffffffff",
      "bbbbbbbbbbbbbbbbbbbbbbbbbb",
      20,
    },
  },
}
