Palette:
WHITE:1
lBLUE:8

Palette Changing
Pink to Olive Green
PAL,64,0x808a42
Purple to Another Green
PAL,1024,0x686d46
Brown to forest green
PAL,4096,465d46

Draw Sky
F,1,1,26,18,8

Draw Sun
F,10,6,17,13,16384
L,9,7,9,9,16384
L,11,5,15,5,16384
L,18,8,18,9,16384

Sun Rayz
L,3,5,3,7,16384
L,2,7,2,6,16384
L,9,3,9,2,16384
P,10,2,16384
L,17,3,19,5,16384
L,18,3,20,5,16384

P,20,7,16384
L,21,7,21,9,16384
P,21,1,16384
B,22,1,23,2,16384

Front Right Mountain (normal green)
F,25,5,26,16,8192
F,23,6,24,14,8192
L,22,8,22,16,8192
L,21,10,21,17,8192
L,20,11,20,17,8192
L,19,12,19,17,8192
L,18,13,18,14,8192
F,15,12,17,16,8192
P,15,11,8192
F,12,17,16,18,8192
P,13,15,8192
L,12,16,13,16,8192

Front Left Mountain (forest green)
F,5,7,8,18,4096
L,9,10,9,15,4096
L,10,12,10,17,4096
L,11,13,11,17,4096
L,12,14,12,15,4096
P,13,14,4096
L,4,7,4,11,4096
L,3,8,3,15,4096
L,2,9,2,15,4096
L,1,9,1,14,4096

Brighter Green Trees (olive green)
L,1,15,
