Screen Size: 57x38

Draw background and progress bar outline
Progress bar 
F,1,1,57,38,2048
B,2,2,56,4,256

Draw SkyOS Logo

White Parts
Top Cloud

F,31,9,32,13,1
L,29,10,33,10,1
L,31,11,34,11,1
L,30,12,33,12,1
L,29,13,32,13,1
F,35,12,37,13,1
P,37,12,2048

L,24,12,27,12,1
P,25,11,1
L,25,13,26,13,1

Bottom Clouds
P,24,16,1
P,25,17,1

P,36,16,1
L,35,17,37,17,1

Light Blue Parts
Top Cloud

P,30,9,8
P,28,10,8
P,30,11,
B,28,11,29,12,8
L,27,13,28,13,8
L,33,13,34,13,8
P,34,12,8
L,21,14,37,14,8
L,22,13,24,13,8
P,23,12,8
P,24,11,8

Bottom Clouds
P,23,16,8
L,22,17,24,17,8
P,35,16,8
L,33,17,34,17,8
L,32,18,37,18,8
