Default windows xp esque background
Draw blue skybox and lime grass
F,1,1,26,9,2048
F,1,10,26,20,32
Draw blue dips in the hills
Left
B,5,10,19,10,2048
B,8,11,15,11,2048
B,10,12,13,12,2048
Right
B,21,10,26,10,2048
B,25,11,26,11,2048
P,26,12,2048
Draw green grass
Left
B,1,12,4,13,8192
B,4,14,7,15,8192
P,5,13,8192
P,3,14,8192
Right
B,17,13,23,14,8192
B,16,15,18,14,8192
B,16,16,17,16,8192
B,23,14,24,15,8192
B,24,16,25,16,8192
Draw Clouds
Left White
P,5,2,1
B,3,3,6,3,1
B,2,4,7,4,1
Left Light Blue
B,1,5,7,5,8
B,3,2,4,2,8
P,1,4,8
P,2,3,8
Right White
B,20,3,22,2,1
B,18,4,21,4,1
P,19,3,1
Right Light Blue
B,17,5,22,5,8
B,22,4,23,4,8
P,17,4,8
P,18,3,8
P,19,2,8
