blue the background
F,1,1,26,20,2048
Add the green grass
F,8,15,19,20,8192
Left of middle block
F,5,17,7,20,8192
F,3,18,4,20,8192
F,1,19,2,20,1892
P,7,16,8192
Right of middle block
F,20,16,21,20,8192
L,22,17,22,20,8192
B,23,18,24,20,8192
L,25,19,25,20,8192
P,26,20,8192
Draw Tree Bark
F,14,5,16,14,4096
P,13,14,4096
P,17,14,4096
L,11,8,18,8,4096
L,19,7,20,7,4096
P,21,6,4096
P,22,7,4096
P,10,7,4096
P,10,9,4096
B,12,4,13,5,4096
L,17,5,17,4,4096
L,18,4,18,3,4096
P,19,3,4096
P,20,2,4096
Draw leaves
Magenta
P,10,3,4
P,10,4,4
F,11,3,17,2,4
L,13,1,14,1,4
P,18,2,4
P,19,2,4
L,19,1,21,1,4
P,21,2,4
F,20,3,22,5,4
P,19,4,4
P,19,5,4
P,18,5,4
L,17,6,20,6,4
L,17,7,18,7,4
L,19,8,23,8,4
P,21,7,4
P,23,7,4
L,17,9,19,9,4
B,11,6,13,7,4
P,14,6,4
L,9,6,9,10,4
L,10,10,11,9,4
L,11,10,12,9,4
Pink Highlights
L,14,3,15,4,4
L,20,5,22,5,4
L,22,6,23,6,4
L,11,4,10,5,4
L,11,5,10,6,4
Cloud behind the tree
L,15,1,16,1,1
L,10,1,12,1,1
L,9,2,10,2,1
L,9,3,9,4,1
P,9,1,8
L,8,2,8,5,8
P,9,5,8
